reTypewriter Snapshots v1

--01----------
// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Customer {
  id String @id @default(uuid())

  purchases Purchase[]

  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt

}

model Product {
  id String @id @default(uuid())

  title String
  slug  String @unique

  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt
}

model Purchase {
  id String @id @default(uuid())

  customer   Customer @relation(fields: [customerId], references: [id])
  customerId String
}

--02----------
// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Customer {
  id String @id @default(uuid())

  purchases Purchase[]

  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt

}

model Product {
  id String @id @default(uuid())

  title String
  slug  String @unique

  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt
}

model Purchase {
  id String @id @default(uuid())

  customer   Customer @relation(fields: [customerId], references: [id])
  customerId String
}

--------------
